C:\Users\Alfa\Desktop\GB\C#\Sem2\16\bin\Debug\net6.0\16.exe
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\bin\Debug\net6.0\16.deps.json
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\bin\Debug\net6.0\16.runtimeconfig.json
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\bin\Debug\net6.0\16.dll
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\bin\Debug\net6.0\16.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.AssemblyInfo.cs
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.dll
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\refint\16.dll
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\16.genruntimeconfig.cache
C:\Users\Alfa\Desktop\GB\C#\Sem2\16\obj\Debug\net6.0\ref\16.dll
